public static String compressTheString(String s) {
		// Write your code here
		StringBuilder ans=new StringBuilder();
        char prev=s.charAt(0);
        int count=1;
        for(int i=1;i<s.length();i++){
            if(prev==s.charAt(i)){
                count++;
            }
            else{
				if(count>1)
                ans.append(""+prev+count);
				else
				ans.append(""+prev);
                count=1;
                prev=s.charAt(i);
            }
        }
        if(count>1)
        ans.append(""+prev+count);
				else
				ans.append(""+prev);
        return ans.toString();
	}
